# 배열
# 배열의 특징
# 1. 인덱스를 사용하여 값에 접근할 수 있다.
# 2. 새로운 값을 삽입하거나 특정 인덱스에 있는 값을 삭제하기 어렵다. 값을 삽입하거나 삭제하려면 해당 인덱스 주변에 있는 값을 이동시키는 과정이 필요하다.
# 3. 배열의 크기는 선언할 때 지정할 수 있으며, 한 번 선언하면 크기를 늘리거나 줄일 수 없다.

# 리스트
# 리스트는 값과 포인터를 묶은 노드라는 것을 포인터로 연결한 자료구조
# 리스트의 특징
# 1. 인덱스가 없으므로 값에 접근하려면 Head 포인터부터 순서대로 접근해야 한다.다시 말해 값에 접근하는 속도가 느리다.
# 2. 포터로 연결되어 있으므로 데이터를 삽입하거나 삭제하는 연산 속도가 빠르다.
# 3. 선언할 때 크기를 별도로 지정하지 않아도 된다. 다시 말해 리스트의 크기는 정해져 있지 않으며, 크기가 변하기 쉬운 데이터를 다룰 때 적절하다.

# 파이썬에서는 리스틀와 배열을 구분하지 않는다!

# 백준 11720 - 브론즈 4 - 숫자의 합 구하기
def sum_nums(n, nums):
    answer = 0
    for i in range(n):
        answer += int(str(nums)[i])
    return answer

# n, nums = 1, 1                              # return 1
n, nums = 5, 54321                          # return 15
# n, nums = 25, 7000000000000000000000000     # return 7
print(sum_nums(n, nums))

