n = int(input())
numbers = [1, 2, 5] # 우리가 사용할 수 있는 숫자들

# 점화식: DP[i] = DP[i-1] + DP[i-2] + DP[i-5]

# dp[i] : 합 i를 만드는 서로 다른 경우의 수
dp = [0] * (n + 1)

# 0을 만드는 방법은 '아무것도 선택하지 않는 것' 1가지입니다.
dp[0] = 1

# 1. '목표 합(i)'이 이번에는 바깥쪽 for문으로 나옵니다!
for i in range(1, n + 1):
    # 2. 안쪽 for문에서 1, 2, 5를 돌아보며 과거의 경우의 수를 모두 끌어모읍니다.
    for num in numbers:
        if i >= num:
            # (i-num)을 만들었던 모든 경우의 수 뒤에 num을 하나씩 딱 붙이면 i가 됩니다.
            # 숫자가 너무 커지는 것을 막기 위해 10007로 나눈 나머지를 저장합니다.
            dp[i] = (dp[i] + dp[i - num]) % 10007

print(dp[n])
