n = int(input())

if n == 1:
    print(1)

# DP 테이블 초기화 (1번 인덱스부터 사용하기 위해 n+1 크기)
dp = [0] * (n + 1)

# 기초값 설정
dp[1] = 1
dp[2] = 2

# 점화식을 이용해 테이블 채우기
for i in range(3, n + 1):
    # 피보나치 수열과 동일한 구조입니다.
    dp[i] = (dp[i-1] + dp[i-2]) % 10007

# 결과 출력
print(dp[n])